{
    "cSpell.language": "en",
    "cSpell.words": [
        "Pierpont",
        "flyin",
        "noninteractive",
        "pannel",
        "searchables",
        "Manheim",
        "flaticon",
        "imac",
        "webp",
        "iplocation",
        "phonenumber",
        "camelcase",
        "Completionist",
        "conatiner"
    ]
}